# epicseven-api

./: .gitignore  .travis.yml  Jenkinsfile  pom.xml
src/main/java/dev/stocky37/epic7/: EpicSevenDbApi.java  GreetingResource.java  ProxyResource.java
src/main/java/dev/stocky37/epic7/cache/: CacheProvider.java  EpicSevenDbCacheLoader.java  HeroCacheLoader.java  HeroCacheProvider.java  HeroesLookup.java
src/main/java/dev/stocky37/epic7/client/: EpicSevenDbApi.java
src/main/java/dev/stocky37/epic7/config/: EnvApplicationPropertiesConfigSource.java  EnvLookupConfigSource.java  ForwardingConfigSource.java  SubstitutingConfigSource.java
src/main/java/dev/stocky37/epic7/core/: GearSet.java  HeroFacade.java  HeroJsonWrapper.java  HeroService.java  LevelledHero.java  Stat.java  StatType.java  Stats.java  StatsService.java
src/main/java/dev/stocky37/epic7/json/: ForwardingJsonObject.java  Hero.java  HeroTransform.java  StatsJsonConverter.java  StatsJsonTransform.java  Unwrapper.java
src/main/java/dev/stocky37/epic7/lambda/: TestLambda.java  TestService.java
src/main/java/dev/stocky37/epic7/repr/: ArtifactStats.java  CalculateStatsInput.java  CalculateStatsOutput.java  EquipInput.java  GearPiece.java  StatLine.java  StatValue.java  StatsFromMap.java
src/main/java/dev/stocky37/epic7/resource/: HeroesResource.java  ProxyResource.java  RootResource.java  StatsResource.java
src/main/java/dev/stocky37/epic7/service/: HeroService.java
src/main/java/dev/stocky37/epic7/web/: CorsFeature.java
src/main/java/org/acme/quickstart/: GreetingResource.java
src/main/kotlin/dev/stocky37/epic7/core/: GearSet.kt  LevelledHero.kt  Stat.kt  Stats.kt
src/main/kotlin/dev/stocky37/epic7/json/: ArtifactStats.kt  EquipInput.kt  GearPiece.kt  Hero.kt
src/main/kotlin/dev/stocky37/epic7/util/: mergeAll.kt  mergeStats.kt
src/main/resources/: application.properties
src/test/java/dev/stocky37/epic7/: GreetingResourceTest.java  NativeGreetingResourceIT.java
